input {
    file {
        start_position => "beginning"
        path => "./logs.json"
        sincedb_path => "/dev/null"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "log-json"
    }

    stdout {}
}
